<h2>Products</h2>


<div *ngFor="let product of products" style="text-align:center;" class="block">

  <h3>
    <a [title]="product.name + ' details'" href="product.link">
      {{ product.name }}
    </a>
  </h3>

  <!-- <p *ngIf="product.description">
    Description: {{ product.description }}
  </p> -->
  
    <a [href] = "product.link">
      <img id = "img" [src] = "product.Image" style="width:100px; height:1
      00px;">
    </a>
    <p *ngIf="product.description">
       {{ product.description }}
    </p>

  <p *ngIf="product.rating">
    Rating: {{ product.rating }}
  </p>

  <!-- <p *ngIf="product.tags">
    <p *ngFor = "let tag of product.tags">{{product.tags}}
  </p> -->
  <button (click)="share()">
    Share
  </button>
</div>
